<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Safe-Airways</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(/images/Background.PNG);
            background-repeat: no-repeat;
            background-size: 100%; 
            border-image-width: 100%;
        }


        #menu-toggle {
            display: none;
        }

        #menu-toggle:checked+label+div#menu-links {
            display: flex;
        }

        .nav-link-active {
            border-bottom-width: 2px;
            border-bottom-color: #43bb57;
            color: hwb(0 85% 13%);
            background-color: black;
        }
    </style>

</head>

<body>
    <nav class="shadow-md sticky top-0 w-full z-20">
        <div class="container mx-auto px-6 flex justify-between items-center flex-wrap">
            <a href="index.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                <img src="/images/The Safe Airways logo.png" class="h-14 w-auto" alt="Safe logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap white-600">The Safe Airways</span>
            </a>
            <input type="checkbox" id="menu-toggle" class="peer">

            <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-green-100">
                <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                    <path d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </label>
            <div id="menu-links" class="hidden w-full bg-blue shadow-md py-2 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-4">
                <a href="index.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">Home</a>
                <a href="services.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">Services</a>
                <a href="about.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">About
                    Us</a>
                <a href="contact.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">Contact
                    Us</a>
            </div>
        </div>
    </nav>


</body>

</html>