<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Safe-Airways</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(/images/Background.PNG);

            background-repeat:repeat ;
            background-size: 100%;
            font-size: large;
            color: azure;
            

        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(60px);
            z-index: -1
            
        }


        #menu-toggle {
            display: none;
        }

        #menu-toggle:checked+label+div#menu-links {
            display: flex;
        }

        .nav-link-active {
            border-bottom-width: 2px;
            border-bottom-color: #43bb57;
            color: hsl(0, 7%, 86%);
            background-color: black;
            z-index: 1000;
            color: azure;
        }

        h2 {
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #0e0d0d;
    padding: 10px;
}

th {
    background-color: #007bff;
}


td:nth-child(6) {
    font-weight: bold;
}

td:nth-child(6):contains("Delayed") {
    color: orange;
}

td:nth-child(6):contains("Cancelled") {
    color: red;
}

td:nth-child(6):contains("On Time") {
    color: green;
}
footer {
    background-color: grey;

}

.submit-btn {
            background-color: #a30c0c;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
        }
  .form-group {
            margin-bottom: 20px;
            
        }    
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        label.required:after {
            content: " *";
            color: #e74c3c;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid hsl(0, 0%, 3%);
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        .name-fields {
            display: flex;
            gap: 15px;
        }
        
        .name-fields .form-group {
            flex: 1;
        }       
        nav {
            background-color: #00b4d8;
        }
        .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
    padding: 8px;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    min-height: 250px;
    box-shadow: 0 4px 6px rgba(o, 0, 0, 0.1);
}

button {
    font-weight: bold;
    background-color: rgb(142, 142, 216);
    padding: 10px 20px;
    cursor: pointer;
}
button:hover {
    background-color: green;
}

    </style>


</head>

<body class="min-h-screen">
    <nav class="shadow-md bg-yellow sticky top-0 w-full z-20">
        <div class="container mx-auto px-6 flex justify-between items-center flex-wrap">
            <a href="index.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                <img src="/images/The Safe Airways logo.png" class="h-14 w-auto" alt="Safe logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap white-600">The Safe Airways</span>
            </a>
            <input type="checkbox" id="menu-toggle" class="peer">

            <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-green-100">
                <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                    <path d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </label>
            <div id="menu-links" class="hidden w-full bg-blue shadow-md py-2 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-4">
                <a href="index.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">Home</a>
                <a href="services.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">Services</a>
                <a href="about.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">About
                    Us</a>
                <a href="contact.html"
                    class="block w-full text-center md:w-auto text-black-800 hover:text-green-700 px-3 py-3 md:py-2 rounded-md text-sm font-large nav-link nav-link-active">Contact
                    Us</a>
            </div>
        </div>
    </nav>

    <h1 class="text-center text-2xl"> Welcome To The Safe Airways</h1></Strong>
    <h2 class="text-center block  ">Your Travel Parter Ensuring Your; Safety, Comfort, and offers Value For
        Your Money</h2>,<br><br>
        
        <p class="text-center">We guarantee Quality, Timely and Safe passenger and parcel services</p>
            <h2 class="text-2xl text-center">Flight Schedule And Price.</h2>
    <table class="bg-red">
        <thead>
            <tr>
                <th>Day</th>
                <th>Price</th>
                <th>Departure</th>
                <th>Destination</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday, Tuesday and Sunday</td>
                <td>Ksh11,000</td>
                <td>Mombasa</td>
                <td>Nairobi </td>
                <td>08:30 AM</td>
            </tr>
            <tr>
                <td>Tuesday and Wednesday</td>
                <td>ksh7,200</td>
                <td>Kisumu</td>
                <td>Nairobi</td>
                <td>10:15 AM</td>
            </tr>
            <tr>
                <td>Monday, Friday and Saturday</td>
                <td>Ksh8,900</td>
                <td>Nairobi</td>
                <td>Kisumu</td>
                <td>12:45 PM</td>
                
            </tr>
            <tr>
                <td>Thursday,Saturday and Sunday</td>
                <td>Ksh 15,000</td>
                <td>Nairobi</td>
                <td>Eldoret</td>
                <td>03:30 PM</td>
            </tr>
            <tr>
                <td>Monday, Wednesday and Friday</td>
                <td>Ksh8,000</td>
                <td>Eldoret</td>
                <td>Nairobi</td>
                <td>06:00 PM</td>
            </tr>
            <tr>
                <td>Monday, Wednesday and Friday</td>
                <td>ksh9,000</td>
                <td>Homabay</td>
                <td>Nairobi</td>
                <td>06:00 PM</td>
            </tr>
            <tr>
                <td>Monday, Wednesday and Friday</td>
                <td>Ksh13,000</td>
                <td>Kakamega</td>
                <td>Nairobi</td>
                <td>06:00 PM</td>
            </tr>
        </tbody>
    </table><br><br>

     <div class="card">
        <form>
        <h1 class="text-center">Enter Details Your Detail and Book Your Ticket</h1>
        <!-- Name Section -->
        <div class="name-fields">
            <div class="form-group">
                <label for="firstName" class="required" >First Name </label>
                <input type="text" id="firstName" name="firstName" required placeholder="Seth">
            </div>
            
            <div class="form-group">
                <label for="lastName" class="required">Last Name</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Okeyo">
            </div>
        </div>
        
        <hr>
        
        <!-- Phone Number Section -->
        <div class="form-group">
            <label for="phone" class="required">Phone Number</label>
            <input type="tel" id="phone" name="phone" required placeholder="+254758477179">
        </div>
        
        <br>
        
        <!-- Email Section -->
        <div class="form-group">
            <label for="email" class="required">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="sethokeyo58@gmail.com">
        </div>
        
        <hr>
        
        <!-- Program Selection -->
        <div class="form-group">
            <label for="program" class="required">Departure</label>
            <select id="program" name="program" required>
                <option value="">-- Select --</option>
                <option value="Nairobi">Nairobi</option>
                <option value="Mombasa">Mombasa</option>
                <option value="Kisumu">Kisumu</option>
                <option value="Eldoret">Eldoret</option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        
        <br>
        <div class="form-group">
            <label for="program" class="required">Destination</label>
            <select id="program" name="program" required>
                <option value="">-- Select --</option>
                <option value="Nairobi">Nairobi</option>
                <option value="Mombasa">Mombasa</option>
                <option value="Kisumu">Kisumu</option>
                <option value="Eldoret">Eldoret</option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        
        <!-- Submit Button -->
        <button type="submit" class="submit-btn">Book</button>
    </form>
</div> <br>
<h2>Contact Our Agents </h2>
<p><strong>Note:</strong><em>(The agents are the only persons authorised to assist in booking flights on behalf of The Safe Airways.
    We will not take responsibility for transactions done through any other persons other than the below mentioned)</em></p>

        <div class="image-grid">
            <div image-card>
                <img src="images/Joel Otieno.png" alt="image 1">
                <div class="Name">Joel Otieno</div>
                <div class="Location">Nairobi,JKIA</div>
                <div><button>Contact Now</button></div>
            </div>
             <div image-card>
                <img src="images/Arvid Kay.png" alt="Img">
                <div class="Name">Arvid Kay</div>
                <div class="Location">Nairobi, Wilson Airport</div>
                <div><button>Contact Now</button></div>
            </div>
             <div image-card>
                <img src="images/Jeremie Anayo.png" alt="Jeremie">
                <div class="Name">Jeremie Anayo</div>
                <div class="Location">Homabay</div>
                <div><button>Contact Now</button></div>
            </div>
            <div image-card>
                <img src="images/Lyn Waithaka.png" alt="image 1">
                <div class="Name">Lyn Waithaka</div>
                <div class="Price">Kakamega</div>
                <div><button>Contact Now</button></div>
                </div>

            <div image-card>
                <img src="images/Ariel Zainab.png" alt="image 1">
                <div class="Name">Ariel Zainab</div>
                <div class="Location">Eldoret</div>
                <div><button>Contact Now</button></div>
            </div>

            <div image-card>
                <img src="images/Jane Aketch.png" alt="image 1">
                <div class="Name">Jane Aketch</div>
                <div class="Location">Kisumu</div>
                <div><button>Contact Now</button></div>
            </div>

            <div image-card>
                <img src="images/Rashkar Maknir.png" alt="image 1">
                <div class="Name">Rashkar Maknir</div>
                <div class="Location">Mombasa</div>
                <div><button>Contact Now</button></div>
            </div>





        </div>


    <footer class="bg-grey rounded-lg shadow-sm ">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="index.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="images/The Safe Airways logo.png" class="h-8" alt="JvisTech Logo" />
                    <span
                        class="self-center text-1xl font-semibold whitespace-nowrap dark:text-white">The-Safe-Airways</span>
                </a>
                <ul
                    class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">

                    <li>
                        <a href="services.html" class="hover:underline me-4 md:me-6">Services</a>
                    </li>
                    <li>
                        <a href="about.html" class="hover:underline me-4 md:me-6">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hover:underline">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" aria-label="Facebook" class="text-gray-400 hover:text-gray-300"><svg class="h-6 w-6"
                        fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                            clip-rule="evenodd" />
                    </svg></a>
                <a href="#" aria-label="Twitter" class="text-gray-400 hover:text-gray-300"><svg class="h-6 w-6"
                        fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M21.751 8.194c-.788.35-1.63.585-2.513.69a4.382 4.382 0 001.923-2.42c-.827.49-1.745.85-2.724 1.04A4.373 4.373 0 0016.15 6c-2.417 0-4.376 1.96-4.376 4.376 0 .343.038.678.112.999A12.41 12.41 0 013.65 6.908a4.377 4.377 0 001.352 5.843c-.72-.022-1.4-.22-2-.55v.054c0 2.11 1.502 3.87 3.494 4.27a4.37 4.37 0 01-1.992.076c.555 1.73 2.164 2.99 4.07 3.025a8.787 8.787 0 01-5.43 1.87c-.353 0-.7-.02-1.043-.06A12.356 12.356 0 008.52 21c7.302 0 11.29-6.05 11.29-11.29l-.008-.515A8.073 8.073 0 0022 8.617a7.907 7.907 0 01-2.249.617z"
                            clip-rule="evenodd" />
                    </svg></a>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="index.html"
                    class="hover:underline">TheSafeAirways™</a>. All Rights Reserved.</span>


        </div>

    </footer>

</body>
</html>